<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ruturaj Veer</title>
    <link rel="icon" href="rv.png" id="pfpic">

    <style>

        body {
        align-items: center;
        height: auto;
        width: 100%;
        }

        .main {
            background-color: rgb(250, 247, 249);
            border: .1vw solid rgb(24, 10, 10);
            border-radius: 3vh;
            height: auto;
            width: auto;
            margin-left: 30vw;
            margin-right: 5vw;
margin-top: 15vw;
            position: absolute;
            
        }

        .main2 {
            text-align: left;
padding-left: 1vw;
padding-right: 5vw;
        }

        .btn {
            background-color: rgba(12, 2, 36, 0.637);
            border: none;
            color: white;
            padding: 1vh 1vw;
            font-size: 1.7vh;
            cursor: pointer;
            border-radius: 2vh;



        }

        #twitter:hover {
            background-color: #2a7be4;
        }

        #instagram:hover {
            background-color: #a81608;

        }

        a {
            text-decoration: none;
            color: white;
        }

        #gmail:hover {
            background-color: #0a7a23;
        }

        #linkin:hover {
            background-color: #0077b5;
        }

        #education,
        #hometown {
            color: blue;
        }

        #pfpic {

            border-radius: 50%;
            width: 65px;
            height: 65px;
            float: left;
            padding-top: 15px;

        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vh;
            color: rgba(41, 37, 37, 0.808);
            line-height: 32px;
            margin: 1vh;
            padding-left: 70px;

        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgba(53, 56, 56, 0.767);
            padding-left: 20px;

        }

        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-bottom: 1px;
            color: black;

        }

        footer {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5vh;
            
        }

        .progress {
            background-color: #EA4335;
            height: 3px;
            animation: load 1s ease-in-out;
            width: 1px;
        }

        @keyframes load {
            0% {
                width: 0px;
            }

            50% {
                width: 50%;
            }

            100% {
                width: 100%;
            }
        }

        .ba-img {
            position: relative;
           /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
           /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
           /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
           /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

        }
    </style>

</head>



<body>
    <div class="progress"></div>
    <header>

    </header>

    <div>
        <img class="ba-img" src="ba-img.jpg" alt="background-img">
    </div>
    <div class="main">
        <div class="main2">
        <img src="rv.png" alt="Ruturaj_Veer_profile_pic" id="pfpic"> <br>

        <p class="name">Ruturaj Veer</p>

        <span>Student &bull; Pune,Maharashtra</span>

        <p class="str" id="info">Computer science Student</p>

        <p class="edu" id="info">Education: <a id="education" href="http://www.unipune.ac.in/"
                target="_blank">Savitribai
                Phule Pune University</a>
        </p>

        <p class="loc" id="info"> Hometown: <a id="hometown"
                href="https://www.google.com/maps/place/Karmala,+Maharashtra+413203/@18.40363,75.1810311,14z/data=!3m1!4b1!4m5!3m4!1s0x3bc48fd908f67c1d:0xa6b0cb7782579870!8m2!3d18.4044833!4d75.1953934"
                target="_blank">Karmala,
                Maharashtra</a>
        </p>

        <button class="btn" id="twitter"><i class="fa fa-twitter"></i> <a href="https://twitter.com/home?lang=en"
                target="_blank"> Twitter</a></button>

        <button class="btn" id="instagram"><i class="fa fa-instagram"></i> <a
                href="https://www.instagram.com/ruturaj.143/" target="_blank"> Instagram</a></button>

        <button class="btn" id="gmail"><i class="fa fa-envelope"></i> <a href="https://mail.google.com/mail/u/1/#inbox"
                target="_blank">Gmail</a></button>

        <button class="btn" id="linkin"><i class="fa fa-linkedin"></i> <a
                href="https://www.linkedin.com/in/ruturaj-veer-b6858a1a7/" target="_blank">Linkedin</a></button>

        <footer>&copy;Ruturaj.143</footer>
        </div>
    </div>

</body>

</html>